# autodownload-godot

./: .gitignore  LICENSE.txt  Project.sln  README.md
project/: Project.csproj  project.godot
project/Properties/: launchSettings.json
project/autodownload/: BuildPlatform.props  GodotConfiguration.props  GodotEditor.targets  GodotHashes.props  GodotPaths.props
project/autodownload/custom/: GodotHashes.props  GodotRemote.props
project/autodownload/official/: GodotRemote.props
project/autodownload/official/4.0/: GodotHashes.props
project/autodownload/official/4.1/: GodotHashes.props
project/autodownload/official/4.2/: GodotHashes.props
project/autodownload/official/4.3/: GodotHashes.props
project/autodownload/official/4.4/: GodotHashes.props
