<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Version number and accompanying SHA512 hash values for the Godot editor. -->
    <PropertyGroup>
        <GodotVersion>4.1.4</GodotVersion>

        <GodotCheckHash>true</GodotCheckHash>

        <!-- Hash values for official Godot builds are available in the SHA512-SUMS.txt file in the official release -->
		<!-- Note that v4.1 does not currently have ARM builds available for windows/linux -->
        <GodotHash Condition="$(IsGodotWin64)">fd67fea9aaf3625d3df6756de86af34a0bfcf577cc113baca59dd1e44b1d5d10c2eb3ab32945537b19435860a597db0354c99282a59160e4777a790dbfb78de9</GodotHash>
        <GodotHash Condition="$(IsGodotWinARM)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>

        <GodotHash Condition="$(IsGodotOSX64)">4fc823e50ec3fb2641bd759a1bcbc2af59d22093ac0715b91e4a6141721781562977fd53dd333cb8c1e588ef2fe591e66161ce1d6bb4af19343ff1f7190ce468</GodotHash>
        <GodotHash Condition="$(IsGodotOSXARM)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>

        <GodotHash Condition="$(IsGodotLinux64)">53c5fb7abb216c811d3cb0dbb156484842ca9ac10e03bcf1cec370da52155b3eda6d1a78f05061c83fdad55eb68d3f53675cd673729d0540615dcc3ac459bdda</GodotHash>
        <GodotHash Condition="$(IsGodotLinuxARM)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>
    </PropertyGroup>
</Project>