<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <Import Project="autodownload\BuildPlatform.props" />
  <Import Project="autodownload\GodotConfiguration.props" />
  <Import Project="autodownload\GodotPaths.props" />
  <Import Project="autodownload\GodotEditor.targets" />
  <ItemGroup>
    <None Include="autodownload\GodotConfiguration.props" />
  </ItemGroup>
</Project>