<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Version number and accompanying SHA512 hash values for the Godot editor. -->
    <PropertyGroup>
		<!-- Set the version number for any custom build here. -->
        <GodotVersion>0.0.0</GodotVersion>

        <!-- Checking hashes is recommended, as it is more secure.-->
        <GodotCheckHash>true</GodotCheckHash>

        <!-- Hash values for official Godot builds are available in the SHA512-SUMS.txt file in the official release -->
        <!-- To use a custom build, provide the appropriate values here instead. -->
        <GodotHash Condition="$(IsGodotWin64)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>
        <GodotHash Condition="$(IsGodotWinARM)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>

        <GodotHash Condition="$(IsGodotOSX64)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>
        <GodotHash Condition="$(IsGodotOSXARM)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>

        <GodotHash Condition="$(IsGodotLinux64)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>
        <GodotHash Condition="$(IsGodotLinuxARM)">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</GodotHash>
    </PropertyGroup>
</Project>